__author__ = 'Enrique Coslado'

import calendar

def main():
    my_calendar = calendar.Calendar()
    print "CALENDAR:"
    print "Printing days in the week."
    for day in my_calendar.iterweekdays():
        print day

    print "Printing days in the month."
    for day in my_calendar.itermonthdays2(2012, 3):
        print day

    my_text_calendar = calendar.TextCalendar()
    print "TEXT CALENDAR:"
    print "Printing 2008 calendar in three columns"
    print my_text_calendar.formatyear(2008, 3)

    print "Printing third month in 2012"
    print my_text_calendar.formatmonth(2012, 3)

    my_html_calendar = calendar.HTMLCalendar()
    print "HTML CALENDAR:"
    print "Printing third month in 2014"
    print my_html_calendar.formatmonth(2014, 3)

if __name__ == "__main__":
    main()

>>> CALENDAR:
>>> Printing days in the week.
>>> 0
>>> 1
>>> 2
>>> 3
>>> 4
>>> 5
>>> 6
>>> Printing days in the month.
>>> (0, 0)
>>> (0, 1)
>>> (0, 2)
>>> (1, 3)
>>> (2, 4)
>>> (3, 5)
>>> (4, 6)
>>> (5, 0)
>>> (6, 1)
>>> (7, 2)
>>> (8, 3)
>>> (9, 4)
>>> (10, 5)
>>> (11, 6)
>>> (12, 0)
>>> (13, 1)
>>> (14, 2)
>>> (15, 3)
>>> (16, 4)
>>> (17, 5)
>>> (18, 6)
>>> (19, 0)
>>> (20, 1)
>>> (21, 2)
>>> (22, 3)
>>> (23, 4)
>>> (24, 5)
>>> (25, 6)
>>> (26, 0)
>>> (27, 1)
>>> (28, 2)
>>> (29, 3)
>>> (30, 4)
>>> (31, 5)
>>> (0, 6)
>>> TEXT CALENDAR:
>>> Printing 2008 calendar in three columns
>>>                                              2008

>>>           January                          February                          March
>>> Mon Tue Wed Thu Fri Sat Sun      Mon Tue Wed Thu Fri Sat Sun      Mon Tue Wed Thu Fri Sat Sun
>>>       1   2   3   4   5   6                        1   2   3                            1   2
>>>   7   8   9  10  11  12  13        4   5   6   7   8   9  10        3   4   5   6   7   8   9
>>>  14  15  16  17  18  19  20       11  12  13  14  15  16  17       10  11  12  13  14  15  16
>>>  21  22  23  24  25  26  27       18  19  20  21  22  23  24       17  18  19  20  21  22  23
>>>  28  29  30  31                   25  26  27  28  29               24  25  26  27  28  29  30
                                                                   31
(...)


>>> Printing third month in 2012
>>>     March 2012
>>> Mo Tu We Th Fr Sa Su
>>>           1  2  3  4
>>>  5  6  7  8  9 10 11
>>> 12 13 14 15 16 17 18
>>> 19 20 21 22 23 24 25
>>> 26 27 28 29 30 31

>>> HTML CALENDAR:
>>> Printing third month in 2014
>>> <table border="0" cellpadding="0" cellspacing="0" class="month">
>>> <tr><th colspan="7" class="month">March 2014</th></tr>
>>> <tr><th class="mon">Mon</th><th class="tue">Tue</th><th class="wed">Wed</th><th class="thu">Thu</th><th class="fri">Fri</th><th class="sat">Sat</th><th class="sun">Sun</th></tr>
>>> <tr><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="sat">1</td><td class="sun">2</td></tr>
>>> <tr><td class="mon">3</td><td class="tue">4</td><td class="wed">5</td><td class="thu">6</td><td class="fri">7</td><td class="sat">8</td><td class="sun">9</td></tr>
>>> <tr><td class="mon">10</td><td class="tue">11</td><td class="wed">12</td><td class="thu">13</td><td class="fri">14</td><td class="sat">15</td><td class="sun">16</td></tr>
>>> <tr><td class="mon">17</td><td class="tue">18</td><td class="wed">19</td><td class="thu">20</td><td class="fri">21</td><td class="sat">22</td><td class="sun">23</td></tr>
>>> <tr><td class="mon">24</td><td class="tue">25</td><td class="wed">26</td><td class="thu">27</td><td class="fri">28</td><td class="sat">29</td><td class="sun">30</td></tr>
>>> <tr><td class="mon">31</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td><td class="noday">&nbsp;</td></tr>
>>> </table>
